@red: #e34f38;

.loader-wrapper {
    //position: absolute;
    margin: 1em 2em;
    //bottom: 0;

    position: absolute;
    right: 0;
    bottom: 0;

    text-align: center;
    z-index: 50;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
   
    .loader-overlay {
        width: 100%;
        height: 100%;

        // .loader-inner {
        //     position: absolute;
        //     right: 0;
        //     left: 0;
        //     text-align: center;
        //     top: 50%;
        //     transform: translateY(-50%);
        // }

        svg {
            cursor: pointer;

            .recorder {
                transform: translate(33px, 8px);
            }
        }

        .button {
            color: @red;
            width: 7em;
            margin: auto;
            border-radius: 0;
            cursor: pointer;

            &:hover {
                color: rgba(0, 0, 0, .7);
            }
        }
    }
}